{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a6\'62\'b1\'4d\'ae\'d7\'b8\'ea\'ae\'c6\'a7\'a8\'a9\'b3\'a4\'55\'a1\'5d
\f1 cd /Users/huihui/Desktop/huihui/TJM/
\f0 \'a4\'a4\'c3\'63\'c0\'5d
\f1 /
\f0 \'a4\'df\'c4\'40\'ba\'f4\'af\'b8\'a1\'5e\'a1\'41\'b5\'4d\'ab\'e1\'a8\'cf\'a5\'ce\'a5\'48\'a4\'55\'ab\'fc\'a5\'4f\'a1\'47
\f1 \
\

\f2 \uc0\u9654 \u65039 
\f1  
\f0 \'b1\'d2\'b0\'ca\'a6\'f8\'aa\'41\'be\'b9
\f1 \

\f0 \'bd\'d0\'a6\'62\'b2\'d7\'ba\'dd\'be\'f7\'bf\'e9\'a4\'4a\'a1\'47
\f1 \
\
npm start\
\

\f0 \'a9\'ce
\f1 \
\
node server.js\
\

\f0 \'ab\'f6\'a4\'55
\f1  Enter 
\f0 \'ab\'e1\'a1\'41\'b1\'7a\'b7\'7c\'ac\'dd\'a8\'ec\'a1\'75
\f2 \uc0\u10024 
\f1  
\f0 \'a4\'df\'c4\'40\'c0\'f0\'a6\'f8\'aa\'41\'be\'b9\'a4\'77\'b1\'d2\'b0\'ca\'a1\'76\'aa\'ba\'b4\'a3\'a5\'dc\'a4\'e5\'a6\'72\'a1\'41\'b3\'6f\'a5\'4e\'aa\'ed\'a6\'f8\'aa\'41\'be\'b9\'a4\'77\'b8\'67\'a6\'a8\'a5\'5c\'b6\'5d\'b0\'5f\'a8\'d3\'a4\'46\'a1\'43
\f1 \
\

\f2 \uc0\u9209 \u65039 
\f1  
\f0 \'c3\'f6\'b3\'ac\'a6\'f8\'aa\'41\'be\'b9
\f1 \

\f0 \'b7\'ed\'a6\'f8\'aa\'41\'be\'b9\'a5\'bf\'a6\'62\'b9\'42\'a6\'e6\'ae\'c9\'a1\'41\'b2\'d7\'ba\'dd\'be\'f7\'aa\'ba\'b4\'e5\'bc\'d0\'b7\'7c\'b0\'b1\'a6\'62\'a8\'ba\'b8\'cc\'b5\'4c\'aa\'6b\'bf\'e9\'a4\'4a\'a8\'e4\'a5\'4c\'ab\'fc\'a5\'4f\'a1\'43\'b1\'7a\'a5\'75\'bb\'dd\'ad\'6e\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'b2\'d7\'ba\'dd\'be\'f7\'b5\'f8\'b5\'a1\'a4\'a4\'ab\'f6\'a4\'55\'c1\'e4\'bd\'4c\'aa\'ba\'a1\'47
\f1  Ctrl + C\
\

\f0 \'ab\'f6\'a4\'55\'ab\'e1\'a1\'41\'a6\'f8\'aa\'41\'be\'b9\'b4\'4e\'b7\'7c\'a5\'df\'a8\'e8\'a4\'a4\'c2\'5f\'a8\'c3\'c3\'f6\'b3\'ac\'a1\'41\'b2\'d7\'ba\'dd\'be\'f7\'a4\'5d\'b7\'7c\'ab\'ec\'b4\'5f\'a6\'a8\'a5\'69\'a5\'48\'bf\'e9\'a4\'4a\'b7\'73\'ab\'fc\'a5\'4f\'aa\'ba\'aa\'ac\'ba\'41\'a1\'43\
\
\
https://github.com/polly0711/wish-wall.git\
\
\
\
\
\
\
}